CoreQuiz/MainWindow.xaml

<Window x:Class="CoreQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreQuiz"
        mc:Ignorable="d"
        Title=".NET Core Quiz" Height="450" Width="800">
    <Grid>
        <RadioButton Content="2018" GroupName="question" HorizontalAlignment="Left" Margin="131,102,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontFamily="Microsoft JhengHei UI Light" FontSize="22"/>
        <RadioButton Content="2014" GroupName="question" HorizontalAlignment="Left" Margin="131,151,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI Light" FontSize="22"/>
        <RadioButton Content="2000" GroupName="question" HorizontalAlignment="Left" Margin="131,205,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI Light" FontSize="22"/>
        <RadioButton Content="1994" GroupName="question" HorizontalAlignment="Left" Margin="131,259,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI Light" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="96,28,0,0" TextWrapping="Wrap" Text="What year was .NET Core Released?" VerticalAlignment="Top" FontSize="36" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Foreground="BlueViolet"/>
        <Button Content="Submit Quiz" FontSize="23" HorizontalAlignment="Left"   
               Margin="265,344,0,0" Width="224" Height="50" VerticalAlignment="Top" Foreground="White" Background="#6b8e23" Click="Button_Click"/>
        <Button x:Name="Next_Button" Content="Next" FontSize="20" Foreground="White" Background="#FF54DDD9" HorizontalAlignment="Left" Margin="377,297,0,0" VerticalAlignment="Top" Width="89" Height="34" BorderBrush="#FF54DDD9"/>
        <Button x:Name="Previous_Button" Content="Previous" FontSize="20" Foreground="White" Background="#FF54DDD9" HorizontalAlignment="Left" Margin="281,297,0,0" VerticalAlignment="Top" Width="89" Height="34" BorderBrush="#FF54DDD9"/>

    </Grid>
    
</Window>